server.port=8080

spring.application.name=web-calc
spring.jmx.enabled=false
server.error.whitelabel.enabled=false
spring.main.banner-mode=off

springdoc.api-docs.path=/api-docs
springdoc.packagesToScan=ru.romanow.inst