server.port=8080
spring.application.name=web-calc

spring.main.banner-mode=off
server.error.whitelabel.enabled=false
spring.jmx.enabled=false

springdoc.api-docs.path=/api-docs
springdoc.packagesToScan=ru.romanow.inst

management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=info,health
management.endpoint.health.show-details=always
management.health.diskspace.enabled=false
